@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,400,300|Raleway:400,700,600);
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 24px;
	color: #000;
}
h1,h2,h3,h4,h5,h6 {
    color:#000;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
}
h1 small, h2 small, h3 small {
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
}
#header{
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 30px 0 80px;
}
#header hr {
    border-color: #000 -moz-use-text-color -moz-use-text-color;
    margin-bottom: 0px;
    margin-top: 30px;
}
#header h4 {
    border-top: 6px solid #000;
    padding-top: 15px;
}
#header p {
    margin-left: 20px;
    margin-top: 50px;
}
.summary {
    line-height: 20px;
}
.summary h3 {
    border-bottom: 6px solid #000;
}
table {
    width: 100%;
    margin:10px 0px;
}
.bar {
    border-top: 6px solid #000;
}
.sm {
    border: 3px solid #000;
    margin-top: 45px;
}




@media only screen and (max-width: 980px) and (min-width: 768px) {
    .sm{
        margin-top: 72px;
    }
}

/* PAGE 02 CSS */

.header {
    padding: 30px 0px;
}

.header h4 {
    border-top: 6px solid #000;
    padding-top: 15px;
}
.hr {
    border: 3px solid #000;
    margin: 0;
}
.details{
    line-height: 20px;
}
.details span1 {
    font-size: 20px;
}
.details span2 {
    font-size: 16px;
    padding: 0 35px;
}
.details span3 {
    font-size: 16px;
}
.details h4 {
    border-top: 3px solid #000;
}
.icon::before {
    content: " M ";
    font-size: 10px;
    font-weight: bold;
    margin-left: -25px;
    padding: 8px;
}