<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Fidelity01</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	
	<section id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<img src="images/logo.png" alt="logo" class="img-responsive">
					<p>JOHN SAMPLE<br>
						123 MAIN ST<br>
						BOSTON, MA 02109-1234</p>
					</div>
					<div class="col-sm-5">
						<h4>Investment Report</h4>
						<span>April 1,2011 - April 30,2011</span><hr>
						<div class="row">
							<div class="col-sm-7">
								Online<br>
								FAST(sm)-Automated Telephone<br>
								Customer Service
							</div>
							<div class="col-sm-5 text-right">
								Fidelity.com<br>
								800-544-5555<br>
								800-544-6666
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="summary">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h3>Your Portfolio Summary</h3>
						<h4>Changes in Portfolio Value</h4>
						<table class="table-responsive">
							<tr>
								<td width="80%">Beginning value as of Apr 1</td>
								<td align="right">$62,111.37</td>
							</tr>
							<tr>
								<td width="80%">Change in investment value</td>
								<td align="right">2,239.69</td>
							</tr>
							<tr>
								<td width="80%"><b>Ending value as of Apr 30</b></td>
								<td align="right"><b>$64,351.06</b></td>
							</tr> 
							<tr><td>&nbsp;</td></tr>
							<tr><td>&nbsp;</td></tr>
							<tr>
								<td width="80%">Total eligible trades for portfolio period</td>
								<td align="right">9</td>
							</tr>
							<tr>
								<td width="80%">May 2010 - Apr 2011</td>
							</tr>
						</table>
					</div>
					<div class="col-sm-8">
						<hr class="sm">
						<h4>Value by Account</h4>
						<table class="table-responsive">
							<thead>
								<tr>
									<th width="40%" class="text-right"></th>
									<th width="20%" class="text-right">Account<br>Number</th>
									<th width="20%" class="text-right">Net Value <br>April 1, 2011</th>
									<th width="20%" class="text-right">Net Value <br>April 30, 2011</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>General Investment</th>
								</tr>
								<tr>
									<td>Fidelity Account <sup>sm</sup> - Individual - TOD</td>
									<td align="right">111-111111</td>
									<td align="right">$39,850.83</td>
									<td align="right">$41,751.64*</td>
								</tr>
								<tr><td>&nbsp;</td></tr>
								<tr>
									<th>Personal Retirement</th>
								</tr>
								<tr>
									<td>Fidelity Traditional IRA</td>
									<td align="right">222-222222</td>
									<td align="right">22,260.54</td>
									<td align="right">22,599.42</td>
								</tr>
								<tr>
									<th>Total Portfolio Value</th>
									<th class="text-right">&nbsp;</th>
									<th class="text-right">$62,111.37</th>
									<th class="text-right">$64,351.06</th>
								</tr>
								<tr><td>&nbsp;</td></tr>
								<tr><td>&nbsp;</td></tr>
								<tr>
									<td>* Excludes unpriced securities</td>
								</tr>
							</tbody>
						</table>
						<h4 class="bar">Income Summary</h4>
						<table class="table-responsive">
							<thead>
								<tr>
									<th width="60%" class="text-right">&nbsp;</th>
									<th width="20%" class="text-right" class="text-right">This period</th>
									<th width="20%" class="text-right">Year to Date</th>
								</tr>
								<tr>
									<td>Taxable</td>
									<td align="right">$80.98</td>
									<td align="right">$492.23</td>
								</tr>
								<tr>
									<td>Tax-exempt</td>
									<td align="right">14.03</td>
									<td align="right">52.03</td>
								</tr>
								<tr>
									<td>Tax-deferred</td>
									<td align="right">79.21</td>
									<td align="right">355.16</td>
								</tr>
								<tr>
									<th>Total</th>
									<th class="text-right">$174.22</th>
									<th class="text-right">$899.42</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
		</section>









	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>